/* 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요. */
class Solution {
    public String solution(int n) {
        String answer = "";
        int remainder = -1;
        
        while (n != 0) {
            remainder = n % 3;
            n = n / 3;
            
            if (remainder == 0) {
                answer = "4" + answer;
                n--;
            } else if (remainder == 1) {
                answer = "1" + answer;
            } else if (remainder == 2) {
                answer = "2" + answer;
            }
        }
        return answer;
    }
}
